<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.androdevlinux.spectrum.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_accounts"
        android:name="org.androdevlinux.spectrum.ui.accounts.AccountsFragment"
        android:label="@string/title_accounts"
        tools:layout="@layout/fragment_accounts" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="org.androdevlinux.spectrum.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_payment_code"
        android:name="org.androdevlinux.spectrum.ui.paymentCode.PaymentCodeFragment"
        android:label="@string/title_payment_code"
        tools:layout="@layout/fragment_payment_code" />

    <fragment
        android:id="@+id/navigation_seed_phrase"
        android:name="org.androdevlinux.spectrum.ui.SeedPhraseFragment"
        android:label="Seed Phrase"
        tools:layout="@layout/fragment_seed_phrase" >

        <action
            android:id="@+id/to_addAccount"
            app:destination="@id/navigation_addAccount" />
    </fragment>

    <fragment
        android:id="@+id/navigation_addAccount"
        android:name="org.androdevlinux.spectrum.ui.AccountUiFragment"
        android:label="Add Account"
        tools:layout="@layout/fragment_account_ui">

        <argument
            android:name="btnName"
            app:argType="string" />
        <argument
            android:name="btnColor"
            app:argType="string" />
        <action
            android:id="@+id/to_navigation_accounts"
            app:destination="@id/navigation_accounts" />
    </fragment>
</navigation>