# andro-spectrum

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/androdevlinux/spectrum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androdevlinux/spectrum/: MainActivity.kt
app/src/main/java/org/androdevlinux/spectrum/data/: Constant.kt  PreferenceProvider.kt
app/src/main/java/org/androdevlinux/spectrum/data/model/: AddressResponse.kt  WalletResponse.kt
app/src/main/java/org/androdevlinux/spectrum/data/network/: ApiService.kt  NetworkConnectionInterceptor.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/org/androdevlinux/spectrum/data/repo/: WalletRepo.kt
app/src/main/java/org/androdevlinux/spectrum/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/org/androdevlinux/spectrum/ui/: AccountUiFragment.kt  AddressFragment.kt  SeedPhraseFragment.kt
app/src/main/java/org/androdevlinux/spectrum/ui/accounts/: AccountsFragment.kt  AccountsViewModel.kt
app/src/main/java/org/androdevlinux/spectrum/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/androdevlinux/spectrum/ui/paymentCode/: PaymentCodeFragment.kt  PaymentCodeViewModel.kt
app/src/main/java/org/androdevlinux/spectrum/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: color_select.xml  ic_test.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_ui.xml  fragment_accounts.xml  fragment_home.xml  fragment_payment_code.xml  fragment_seed_phrase.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/androdevlinux/spectrum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libnetcipher/: build.gradle
