<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.accounts.AccountsFragment">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="32dp"
        android:padding="16dp"
        android:text="Payment Code"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:cornerRadius="@dimen/button_stroke_radius"
        app:strokeColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="64dp"
        android:paddingVertical="32dp">

        <ImageView
            android:id="@+id/qrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="16sp"
            android:contentDescription="qr-code" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hashCodeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:strokeColor="@color/black" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_copy"
            android:gravity="center"
            android:padding="8dp"
            android:text="Copy"
            android:textAlignment="center"
            app:strokeColor="@color/black" />
    </LinearLayout>
</LinearLayout>