<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AccountUiFragment">

    <TextView
        android:id="@+id/txtAddAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Account"
        android:textSize="22dp"
        android:textColor="#000000"
        android:layout_marginTop="200dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Label:"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@id/txtAddAccount"
        app:layout_constraintTop_toBottomOf="@id/txtAddAccount" />


    <EditText
        android:id="@+id/accountName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@id/txtLabel"
        app:layout_constraintStart_toEndOf="@id/txtLabel"
        app:layout_constraintTop_toTopOf="@id/txtLabel" />

    <TextView
        android:id="@+id/txtColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Color:"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/accountName"
        app:layout_constraintTop_toBottomOf="@id/accountName" />


    <RadioGroup
        android:id="@+id/RGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/txtColor"
        app:layout_constraintTop_toBottomOf="@id/txtColor">

        <RadioButton
            android:id="@+id/color1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTint="#EF64ED"
            android:drawableEnd="@drawable/color_select"/>

        <RadioButton
            android:id="@+id/color2"
            android:layout_width="wrap_content"
            android:drawableTint="#5B9A94"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/color_select" />

        <RadioButton
            android:id="@+id/color3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTint="#CDDC39"
            android:drawableEnd="@drawable/color_select" />

        <RadioButton
            android:id="@+id/color4"
            android:layout_width="wrap_content"
            android:drawableTint="#F44336"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/color_select" />
    </RadioGroup>
    <Button
        android:id="@+id/addAccount"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="#CAD0D3"
        android:text="Add"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:textColor="@color/purple"
        app:layout_constraintTop_toBottomOf="@id/RGroup"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>